y=sqrt(x)
dx/dt=12

find dy/dt when x = 9

dy/dt = dy/dx * dx/dt

dy/dt = 1/2x^-1/2 * dx/dt

      = 1/2*(9^-1/2) * 12

-sin(pi/2)*5

3y = cos(x)

dy/dt (3y) = dx/dt (cos(x))

3*dy/dt = -sin(x)*dx/dt

15 = -1

dx/dt(sin(x)) + dy/dt(cos(y)) = d/dt(sqrt(2))

dx/dt*cos(x) - dy/dt(sin(y) = 0

5*cos(x) - dy/dt*sin(pi/4) = 0

? + 0.707 = 1.41

5/sqrt(2) - dy/dt*1/sqrt(2) = 0
3.553 - ?*0.707 = 0

xy = 4

(dx/dt*x) * (dy/dt*0.5) = 0

? * 0.5 = 0

y² = 7x+1

2y*dy/dt = 7 * dx/dt 

12*dy/dt = -21

y² = x² - 5

2y*dy/dt = 2x*dx/dt

-4*2.1 = 2x*dx/dt

4 = ? - 5
x=9
sqrt(9) = 3
x=3

-8.4 = 6*dx/dt
-1.4

sin(y) = -5x

cos(-pi)*dy/dt = -5*dx/dt
cos(-pi)*10 = -5*dx/dt
-10 = -5*2

x³ - y² = 7

(dx/dt*3x²) - (dy/dt*2y) = 0

? - 1 = 7
x = 2

6 - (dy/dt*-2) = 0
6 - (-3*-2) = 0


dr/dt = -6.5
r = 12

da/dt = ?

A = pi*r²
A = 452.39

pi*(2r*dr/dt)


V = pi*r²*h

dv/dt = ?

r = 5
h = 8

dr/dt = 1
dh/dt = -4

PRODUCT RULE!
dv/dt = pi*(2r*dr/dt)*(1*dh/dt)

r²*(dh/dt) + (2r*dr/dt)*h

25*-4 = -100

10*8 = 80

-100+80 = -20

dv/dt ?

r=8
h=10

dr/dt = 3
dh/dt = -4

dv/dt = pi*d/dt(r²*h/3)

r²*(1/3*dh/dt) + h/3*(2r*dr/dt)

64*1/3*-4 = -256/3

10/3*16*3 = 160

da/dt = ?

b=5
h=1

db/dt = -13
dh/dt = 6

da/dt = h * b/2

h*(1/2*db/dt) + b/2*(1*dh/dt)

-6.5 + 2.5*6

-6.5 + 15

da/dt ?

x=3
y=9

dx/dt = -5
dy/dt = 14

da/dt = x * y/2

x*(1/2*dy/dt) + y/2*(1*dx/dt)

21 -22.5


x² + y² = s²

person 30m
car 16m

d(distance car)
---------------     ???
dt

30²+16² = s²

s = 34

2y * (dy/dt) = 2s * (ds/dt)

-544 = 68 * ds/dt

ds/dt = 8

distance between bottom of ladder and wall ?

1282

35.81

42*(-7) = 71.62 * (ds/dt)

-294


d/dt [x²+h²] = d/dt[100]
dh/dt ?

x²+h²=841

21²+h²=841

441+h²=841

h=20

d/dt [x²+h²] = 0

dx/dt = -7

2x*dx/dt + 2h*dh/dt = 0
-294 + 40*? = 0

-406 + 40*6.666

-280 + 42*?= 0

15² + 20² = 625
c=25

5/8

30*5 + 40*8 = 50*?



-16

c=17

-16 = 34*

street lamp / owl:

x/y = (x+10)/20 -->

(20)(y) x/y = (x+10)/(20) * (20)(y) simplifies to -->
20x = xy+10y
x=30

derivative (both sides) of [20x = xy + 10y]

hot air balloon:

relationship between theta and h? dh/dt needs to be found, i.e. the instantaneous rate of change of the height of the balloon with respect to the
observer
theta = pi/4
tan(theta) = h / 500
d-theta = 0.2
500 is a constant
-->solve for h-->
then take derivative of both sides --> d/dt [tan(theta)] = d/dt [h/500]
using chain rule --> sec²(theta)*(d-theta/dt) = 1/500*(dh/dt)

v = 32pi/3
v' = 25pi

a = ?
a' = ?

relationship between volume and surface area of a sphere = 3/r

3/r = 4pi*r²/(32pi/3)

r = 2
a = 50.27
a' = ?

take derivative of both sides:

da/dt / 25pi
-3/4 = x / 25pi
x = -75/4pi

a'*v - a*v'
-----------
v²

-3/4 = ((x*50.27*32pi/3) - (50.26548245743669*25*150.8))/(32pi/3)²


Volume cube = a³
Surface area cube = 6a²

v = 8
v' = 18
s = ?
s' = ?
a = ?
a' = ?

a = 2 (8 = 2³)
s = 24 (6*4)

S(t) = 6s(t)²
S'(t) = 12s(t)s'(t) -- chain rule

V(t) = s(t)³
V'(t) = 3s(t)²s'(t) -- chain rule

2 = s(t0)
--> plug in this and the known V'
--> 18 = 3(2)²s'(t0)
--> 3/2 = s'(t0)

plug this into S' to find S'

so in conclusion --> first evaluate derivatives of both rates using the 
chain rule, then plug in

Circumference circle = 2*pi*r
Area circle = pi*r²

da/dt = ?
c = 12pi
c' = pi/2

C(t) = 2*pi*r(t)
C'(t) = 2pi*r'(t)

A(t) = pi*r²
A'(t) = 2pi*r * r'(t)

12pi = 2*pi*x
r = 6

pi/2 = 2*pi*x
r' = 1/4

2pi*6 * 1/4

S(t) = 4*pi*r(t)²
S'(t) = 8*pi*r*r'(t)

V(t) = 4/3*pi*r(t)³
V'(t) = 4pi*r²*r'(t)

36pi = 4*pi*r²
r = 3

14pi = 8*pi*3*x
r' = 7/12

4pi*9*(7/12)
197.92

surface area cube = 6s²
volume cube = s³

S(t) = 6*s(t)²
S'(t) = 12s(t)*s'(t)

V(t) = s(t)³
V'(t) = 3s(t)²*s'(t)

s(t) = 2

15 = 24x

s'(t) = 5/8

12*(5/8)


Local linearity (approximating functions):

L(x) = f(appr. value) + f'(appr. value)(x-appr. value)

L(1.9) = f(2) + f'(2)(1.9-2)
1 + 4(-0.1) = 0.6

y - y1 = m(x-x1)

L(6.9) = f(7) + f'(7)(6.9-7)
-2 + 5(-0.1)

L(-0.9) = f(-1) + f'(-1)(-0.9--1)

5 + 2(0.1)

ln(x) + 1
---------
2x

-e^x
-----
e^x/2-e^x

-1 / 1

6

cos(3x) * 3
1*3=3

cos(x) - xsin(x) / sin(x) + (x+1)cos(x)

-3
18x

0/18 = 0

2e^(x²)*(2x²+1)

8x-7
2log(x)/x

8
2-2log(x)/x²

4 / 8 = 1/2

27-54+36=9

9

3x²-12x+12

6-2 = 4
1/2

0+36 = 36


-216+216-36 = -36

6

-15-30 = -15
5

closed interval : points a and b INCLUDED
open interval : points a and b NOT INCLUDED

1*(x-3) - 1*(x+1) / (x-3)²

x-3 - x + 1

-2
(x-3)²

-3x² + 6x

3x²+6x-9=0
x=-3
x=1

3x²-16x+21=0

Concave downwards:
f'(x) decreasing, f''(x) < 0

Concave upwards:
f'(x) increasing, f''(x) > 0

g'(x) > 0 --> g++
g'(x) < 0 --> g--
g''(x) > 0 --> concave up
g''(x) < 0 --> concave down

12x³-48x²+48x=0
36x² - 96x + 48 = 0

-inf to 2/3: (0) --> 48 (pos.) --> concave up
2/3 to 2  : (1) --> 36 - 96 + 48 (neg.) --> concave down
2 to inf: (3) --> 324 - 288 + 48 (pos.) --> concave up

4x³+12x²-96x
12x²+24x-96=0 (-4/2)

-inf to -4: (-5) --> pos. --> concave up
-4 to 2: (1) --> neg. --> concave down
2 to inf: (3) --> pos. --> concave up

-5*

-4x³+12x-2
-12x²+12=0 (-1,1)

-inf to -1: (-2) neg. --> concave downwards
-1 to 1: (0) pos. --> concave upwards
1 to inf: (2) neg. --> concave downwards

8x³-30x²-144x
24x²-60x-144=0 (-3/2, 4)

-inf to -3/2: (-2) pos. --> concave up
-3/2 to 4: (1) neg. --> concave down
4 to inf: (5) pos. --> concave up

(9)/((x-6)(cube root(x-6))) 
-((12)/((x-6)²(cube root(x-6)))=0

h²+s²/4 = s²

Area: 1/2*s*sqrt(3)s/2 = (sqrt(3)*s²)/4 = (sqrt(3)/4)*(x/3)²

sqrt(x-0)² + (f(x))-0)²

sqrt(x²+[function]²)²

v(t) = -t³+6t²+2t
v'(t) = -3t²+12t+2
v''(t) = -6t+12

extrema: 
2-sqrt(14/3)
2+sqrt(14/3)

3-sqrt(11)
3+sqrt(11)

y³-8y²+16y+1=0

(2x-3y)/(3x-8y)
-2y²+8y=8

-2/t²
-----
1/t*(4t-3)*4 --> (16t-12)/t --> 12

-2/9
----
12

2e^t
----
2t

(3/(2*sqrt(3+1))/(3-1)

18t²+18
-------
3


2e^2t
-----
3

(4e^(2t))/3

3t²
---
2t

-8/t²
-----
-8/t²

(1)/(-8/t³)

1/2*sqrt(t)
-----------


((1)/(2*sqrt(t)))/(1)/(3*cube root(t)²))

((1)/(6*sqrt(t)*cube root(t)²)/(1)/(3*cube root(t)²))

(3*cube root(t²))/(2*sqrt(t))

((sqrt(t))/(4*cube root(t²)²)) / (derivative of cube root(t))

1/(2 sqrt(t)) / 1/(3 (t^(1/3))^2)

9^t*log(9)
----------
3^t*log(3)

(1 - 3/sqrt(t))
(4/sqrt(t))

12t^-3
------
6t^-4

(2)/(6t^-4))

(cos(t))/(sec²x)

(4t³)/(3t²)

(1/t*log(3))+(4t³+2)

-4t³+2 --> -12t²

-9t³+9 --> -27t² --> -54t --> -108
t^4-16t --> 4t³-16 --> 12t² --> 48

t^4+5t --> 4t³+5 --> 5
t³+2 --> 3t² --> 0

2t²+5 --> 4t --> 4
-t³+4t² --> -3t²+8t --> -6t + 8

sqrt(4² + 2²)

4.47

4t³-6t² --> 12t²-12t --> 24
3t²+2t --> 6t+2 --> 14

dx/dt = 5
xy³


1*dx/dt*y³ + 3y²*dy/dt*x = 0
dy/dt = ?
(5,2)

40 + 12dy/dt*5 = 0
dy/dt = -2/3

y=-x³+5x
dx/dt = 1
(-1,-4)

dy/dt = ?

dy/dt = -3x²*dx/dt + 5dx/dt
-3 + 5 = 2

y=x²+1
dx/dt = 3/2
(1,2)
dy/dt = ?

dy/dt = 2x*dx/dt

y=3x²+x
dx/dt = 6
(0,0)

dy/dt = 6x*dx/dt+dx/dt

y=r*sin(theta)
x=r*cos(theta)

theta=2pi

cos(8theta)+4

-sin(16pi)*cos(2pi) + cos(16pi)+4*-sin(2pi)

5theta - 1

5*sin(pi) + 5pi-1 * cos(pi)

dy:
1*sin(pi/2) + pi/2*cos(pi/2) --> 1+0 = 1
dx:
1*cos(pi/2) + pi/2*-sin(pi/2) --> -pi/2

4sin(3theta)
dy:
4cos(3*pi/3)*3*sin(pi/3) + 4sin(3*pi/3)*cos(pi/3) --> -10.39 + 0 = -10.39 (-6 sqrt(3))
dx:
4cos(3*pi/3)*3*cos(pi/3) + 4sin(3*pi/3)*-sin(pi/3) --> -6+0 = -6

e^theta
dy:
e^(3pi/4)*sin(3pi/4) + e^(3pi/4)*cos(3pi/4) --> 7.46 -7.46 = 0

1+2sin(theta)
dy:
2cos(5pi/6)*sin(5pi/6) + 1+2sin(5pi/6)*cos(5pi/6) --> -(3*sqrt(3)/2)
dx:
2cos(5pi/6)*cos(5pi/6) + 1+2sin(5pi/6)*-sin(5pi/6) --> 0.5

left triangle: 1
left rectangle: 2
trapezoid: 3
right rectangle: 8
right triangle: 1
1+2+3+8+1=15

55+385+27.5
1+10+1.5+1+0.5
450+40=490
1+10+1.5+1+0.5

10+2+14

0.5*6 = 3
1.5
1

0.5
3+1.5+1

2+1+2/3

6+8+32+36

8+12+10
1/5 + 1/4 + 1/3

width (delta-x)=2

4+10+10

(1.5^2)+(2.5^2)+(3.5^2)

9+10+12+20

(3/8) + (3/4) + (3/2) + 3

xi = a + delta-x * i

(0 + 1/5x)
(3(1/5x)²)*1/5 --> 3x²/125 --> 0.024, (2) --> 0.096

-1/((1/3x+1/6)-4

x²+6x --> 2x+6
(0,4)

16+24=40
40 - 0 = 40

14+6=20 / 2 = 10

4x²-5x
1.33x³ - 2.5x²

8x²/2
1/4x^4

18x-3x³

(x^1/6)³

x+2-4x^-2

2x³-5x²

15x^-3
------
-3

-5-5/8

-4x^-2
------
-2

-4

-6x^2
-----
2

-3x²

-2x² + x
-2+1=-1

4x^4
----
4

x^4 - 4x² + x

81 - 36 + 3 = 48

1 - 4 + 1

1.5x² + 3x

180 - 52.5

x^4 - x³ + x²

16 - 8 + 4 = 12

-3
--
x²

-3-0,75

-2 [cos(x)]

-2 - 2

12x^-2 - x

1 - 11

5 [sin(x)]

x + 25/x

-26 + 10

0-2 --> 2x-6 --> x² - 6x
2-3 --> x² - 3x --> 1/3x³ - 1.5x²

-8 + (-4.5+(10/3))

1-3 --> 1/x --> ln(x)
0-1 --> x --> 1/2x²

ln(3) + 0.5

4-9 --> 3*sqrt(x) --> 3x^0.5 --> 2x^1.5
3-4 --> 2x-8 --> x² - 8x

38 + (-16+15) = 37

-3 to -1 --> -(3x+3) --> - [1.5x² + 3x]
-1 to 1 --> 3x+3 --> 1.5x² + 3x

-4.5 - 1.5 = 6
-1.5 - 4.5 = -6

ln(e^x+1)
ln(8)
ln(2)

log(9) - log(3)

1/6*(2x²+1)^3/2
2
0

-1 / 8x²+4

1/3*tan^-1(3x)

1/3
-1/3

pi/12 + pi/12

sqrt(5x)

1/5 * 5 * sqrt(u) * du

du = 5

1/5*u^3/2
    -----
    3/2

(5x)^3/2
--------   x 1/5
3/2

2x^3/2
------
3

if u = 5x, then du = 5 dx and dx = du/5
sqrt(u) * du/5
1/5*2/3u^3/2

2/15*(5x)^3/2

(1/2)*((0)+sin(pi/2)*(cos(pi/2))

-((sqrt(9-x²)+x*arcsin(x/3)))/(x)

int x²*e^x

f(x) = e^x
g'(x) = x²

e^x*1/3x³ - (int e^x*1/3x³)

f(x) = x²
g'(x) = e^x

x²*e^x - (int 2x*e^x)

f(x) = 2x
g'(x) = e^x

2x*e^x - (int 2*e^x) --> 2xe^x - 2e^x

(x²*e^x) - ((2xe^x) - (2e^x))
 
int e^x*cos(x)

f(x) = e^x
g'(x) = cos(x)

e^x*sin(x) - (int e^x*sin(x))

int x*cos(pi x)

f(x) = x
g'(x) = cos(pi x)

x*(sin(pi x))/pi - (int 1*(sin(pi x))/pi)

(x*(sin(pi*x))/pi) + (cos(pi*x)/pi²)

int x²*ln(x) dx

f(x) = ln(x)
g'(x) = x²

ln(x)*1/3x³ - int (1/x*1/3x³) --> int (x²/3) --> int (1/3x²) --> 1/9x³ -->

ln(x)*1/3x³ - 1/9x³ + C

int x*e^5x dx

f(x) = x
g'(x) = e^5x

x*1/5e^5x - (int 1*1/5e^5x) --> 1/25e^5x

int arctan(2x)*1 dx

f(x) = arctan(2x)
g'(x) = 1

arctan(2x)*x - int (

d/dx atan(2x)

1/(1+(2x)²) * 2 --> 2/4x²+1 * x --> 1/4 ln(4x²+1)

int x*sin(2x) dx

f(x) = x
g'(x) = sin(2x)

x*1/2*-cos(2x) - (int 1/2*-cos(2x)) --> -1/4 sin(2x)

x*1/2*-cos(2x) + 1/4 sin(2x)

(pi)*(1/2*-cos(2pi)) + (1/4*sin(2pi))

int x*cos(pi*x) dx

f(x) = x
g'(x) = cos(pi*x)

x*1/pi*sin(pi*x) - int (1/pi*sin(pi*x)) --> -cos(pi*x)/pi²
((x)*(1/pi*sin(pi*x)) + (cos(pi*x)/pi²)

-1/pi² - 

int x*e^4x dx

f(x) = x
g'(x) = e^4x

x*1/4e^4x - int (1/4e^4x) --> 1/16e^4x

(x*1/4e^4x) - (1/16e^4x)

7e^8/16 + 1/16

int x³*ln(x) dx

f(x) = ln(x)
g'(x) = x³

ln(x)*1/4x^4 - int ((1/x)*(1/4x^4)) --> x^4/16
(ln(x)*(1/4x^4) - (x^4/16)

3e^4/16 + 1/16

Impartial fractions:

(1)x-5
---
(2x-3)(x-1) -->

P / 2x-3 + Q/x-1 -->

P(x-1) --> Px-1P
------
(2x-3)(x-1)
+
(2x-3)Q --> 2Qx-3Q
-------
(2x-3)(x-1) -->

(P+2Q)x-(P+3Q)
--------------
(2x-3)(x-1) -->

System of two equations:
P+2Q = 1 (because of the 1x in the orig. expression)
P+3Q = 5 (because of the 5 subtracted in the orig. expression) -->

multiply first equation by -1:
-P-2Q = -1
P+3Q=5
--------
Q=4

(1)x-1
------
(2x+5)(x-8)

P / 2x+5 + Q / x-8

P(x-8) --> Px-8P
------
(2x+5)(x-8)

Q(2x+5) --> 2Qx+5Q
-------
(2x+5)(x-8)

(P+2Q)x-(8P+5Q)

P+2Q = 1
8P+5Q = 1

-8P-16Q = -8
8P-5Q = 1

-21Q = -7

Q = 1/3 

P+2/3 = 1
P=5/6 

(1-2x)/(x+1)(x-5)

P / x+1 + Q / x-5
1-2x = P(x-5) + Q(x+1)

substituting x = -1 (-1+1=0, from the x+1) yields P = -1/2
substituting x = 5 (5-5=0, from the x-5) yields Q=-3/2

(3x+27) / (2x-2)(x+5)

P / 2x-2 + Q / x+5

3x+27 = P(x+5) + Q(2x+2)

substituting x = 1 (2*1-2=0, from the 2x-2), P=5
substituting x = -5 (-5+5=0, from the x-5), Q=-3/2

(2) / x(3x-8)

A / x + B / 3x-8

2 = A(3x-8) + B(x)

substituting x = 0, A = -1/4
substituting x = 8/3, B = 3/4

-1/4/x + 3/4/3x-8

-1/4      3/4
----  +   ----
x         3x-8

Q = 3
P = 1

(x+8) / (x) (x+6)

A / x + B / x+6

x+8 = A(x+6) + B(x)

substituting x = 0, A = 4/3
subsituting x = -6, B = -1/3

4/3      -1/3
---  +   ----
x        x+6

-------------------------------------------

int (1) / (x+1)(3x+1)

A / x+1 + B / 3x+1

1 = A(3x+1) + B(x+1)

substituting x = -1, A = -1/2
substituting x = -1/3, B = 3/2

-1/2    3/2
----  + --- 
x+1     3x+1

in the second fraction, to get to 3 in the nominator,
we need to multiply by 3. That means before the fraction,
we need to divide by 3 (or multiply by 1/3). Hence, the resulting integral is

-1/2 (ln(abs(x+1))) + (3/2 * 1/3) which is 1/2 (ln(abs(3x+1)))

-----------------------------------------------

int (18-12x) / (4x-1)(x-4)

A / 4x-1 + B / x-4

18-12x = A(x-4) + B(4x-1)

substituting x = 1/4 --> A = -4
substituting x = 4 --> B = -2

-4          -2
--    +     --
4x-1        x-4

in the first fraction, to get to 4 in the nominator,
we need to multiply by 4. That means before the fraction,
we need to divide by 4 (or multiply by 1/4). Hence, the resulting integral is

(-4*1/4) which is -1 (ln(abs(4x+1))) - 2 (ln(abs(x-4)))

-------------------------------------------------------------

int (1) / (x+2)(x-2)

A / x+2 + B / x-2

1 = A(x-2) + B(x+2)

substituting x = -2 --> A = -1/4
substituting x = 2 --> B = 1/4

-1/4     1/4
----  +  ---
x+2      x-2

We do not need to multiply anything since both fractions are now already
in the form '1/x' for which the indefinite integral is ln(abs(x)). Hence, the resulting integral is

-1/4 (ln(abs(x+2))) + 1/4 (ln(abs(x-2)))

-----------------------------------------------------------------

int (2-4x) / (x+2)(x-3)

A / x+2 + B / x-3

2-4x = A(x-3) + B(x+2)

substituting x = -2 --> A = -2
substituting x = 3 --> B = -2

-2       -2
--   +   --
x+2      x-3

We do not need to multiply anything since both fractions are now already
in the form '1/x' for which the indefinite integral is ln(abs(x)). Hence, the resulting integral is

-2 (ln(abs(x+2))) -2 (ln(abs(x-3)))

-2/3

2x + 1/3 - 2x - 1

-1/4

x + 3 - x - 2 --> 1

6ln²(x)
-------
x

Euler's method
--------------
initial condition: f(0) = 1, step size = 1, f' for each integer given,
f(3) = ?
0 -- 1 -- 2
1 -- 3 -- -1
2 -- 2 -- 1
3 -- 3

initial condition: y(1) = 2, step size = 0.2, dy/dx = x + y,
1 -- 2
1.2 -- 3.2
1.4 -- 4.6
1.6 -- 6.2

-1 -- 3 -- -6
0 -- -3 -- 1
1 -- -2 -- 1
2 -- -1

-1 -- k -- -1 + 2k - 1
0 -- -2 + 3k -- 2(-2+3k) - 1
1 -- ...

-1 -- 3 -- 2
0.5 -- 6 -- -2
2 -- 3

2 -- 3 -- 11
3 -- 14 -- 45
4 -- 59 -- 180
5 -- 239

0.5 -- 0 -- 3
1 -- 1.5 -- 2
1.5 -- 2.5 -- -1
2 -- 2 -- -2
2.5 -- 1

-1 -- 1.5 -- 1
-0.3 -- 2.2 -- 1.6
0.4 -- 2.46 -- 5.72
1.1 -- 9.84

1.5 -- 4 -- 2
2.5 -- 6 -- -3
3.5 -- 3 -- 3
4.5 -- 6

1 -- -1 -- 2
1.4 -- 0.8 -- 0.8
1.8 -- 1.6 -- 0.8
2.2 -- 2.4

3 -- 4 -- -3
4 -- 1 -- 0
5 -- 1

0 -- 1 -- -1
0.5 -- 0.5 -- 0
1 -- 0.5 -- 0.25
1.5 -- 0.25

2 -- -1 -- 3
3.5 -- 3.5 -- 2
5 -- 6.5 -- 1
6.5 -- 8

3 -- k -- 6-2k+3
4 -- 

-1 -- 3 -- 2
0.5 -- 6 -- -2
2 -- 3

0 -- k -- -2k
1 -- -k -- 3-2k
2 -- 3-3k

2 -- -1 -- 3
3.5 -- 3.5 -- 2
5 -- 6.5 -- 1
6.5 -- 

0 -- k -- 2k+1
2 -- 6k+2 -- 

1.5 -- 4 -- 2
2.5 -- 6 -- -3
3.5 -- 3 -- 3
4.5 -- 6

1 -- k -- k+2
1.5 -- 

0 -- 1 -- 2
1 -- 3 -- -1
2 -- 2 -- 1
3 -- 3

-1 -- k -- -2+2k
0 -- -2+3k -- 2*(-2+3k)-1
1 -- 

1 -- 2 -- 3
2 -- 5 -- 7
3 -- 12

1 -- -1 -- 3
1.4 -- 0.2 -- 2.6
1.8 -- 1.24 -- 2.36
2.2 -- 2.184


dy = e^x * y² * dx

dy/y² = e^x dx --> equivalent to --> y^-2 dy = e^x dx (like 3/4² = 4^-2*3)

int -y^-2 --> -y^-1 / -1

dy/y² = sin(x) dx --> equivalent to --> 1/y² dy = sin(x) dx

dy = 2xy^-2 dx
y³/3 = x²

dy = 4ye^x dx

dy/4y = e^x dx
ln(y)/4 = e^x

cos(y) dy = 4x³ dx
sin(y) = x^4

y dy = -cos(x+5) dx

1/2y² = -cos(x+5)

y² dy = 3/x dx
y³/3 = 3ln(x)

y' = -e^x/8

dy=-e^x/8 dx

y(3-x²) --> 3y - yx²

y(3x+5) --> 3xy + 5y

Particular solutions to differential equations

9e^x + C --> 9e^8 + C = -8+9e^8 --> C = -8

y = 9e^0 - 8 = 1

4x³ - 3x² + 2x + C = -9 + C  = 3 --> C = 12

y = 32 - 12 + 4 + 12 = 36

25/x² + C = 25 + C = 20 --> C = -5

y = 1 - 5 = -4

-5e^x + C = -5e^3 + C = 22 - 5e^3 --> C = 22

y = -5 + 22

-------------------------------------------------------------------------

dy/dx = 3x²/y² --> dy = (3x²/y²) dx --> y² dy = 3x² dx --> INT?

1/3y³ = x³ + C // *3 --> y³ = 3x³ + C // cube root --> y = cube root (3x³ + C)

2 = 0 + C, C = 2

dy/dx = 1/x --> dy = 1/x dx --> INT?

y = ln(|x|) --> -2 = ln(|e|) + C --> C = -3
y = ln(|e³|) - 3

(cos y + 2) dy/dx = 2x --> (cos y + 2) dy = 2x dx --> INT?
sin y + 2y = x² + C --> 0 = 1 + C, C = -1

2pi = x² - 1

dy/dx = -y --> dy = -y dx --> ln(|y|) = x + C --> y = e^(C+x) --> 2 = e^(C+1)
C = ln(2)-1

y = e^(log(2)-1+3)

dy/dx = 3x --> dy = 3x dx --> y = 1.5x² + C --> 3 = 6 + C, C = -3
6 = 1.5x² - 3

dy/dx = -xe^-x² / y --> dy = (-xe^-x² / y) dx
y dy = -xe^-x² dx --> 1/2y² = e^-x²/2 + C // *2 --> y² = 2e^-x²/2 + C // sqrt -->
y = sqrt(2e^-x²/2)

dy/dx = 2y² --> dy = 2y² dx --> 1/2y² dy = dx --> y³/6 = x + C --> y³ = 6x + C --> y = cube root(6x+C)
-1 = cube root(6+C), C = -7
y = cube root(18-7)


-1 = 1/C-2, C = 1
y = 1/5

(3y²+2) dy/dx = 1 --> (3y²+2) dy =  dx --> y³ + 2y = x + C --> 3 = -1 + C, C = 4
2 = x + 4

dy/dx = y² --> dy = y² dx --> dy/y² = dx --> -1/y = x + C
-1 = 0 + C, C = -1

-1/(1/n) = 5

dy/dx = y+1 --> dy = y+1 dx --> dy/y+1 = dx --> ln(y+1) = x + C
ln(4) = 0 + C, C = ln(4)
ln(2) = x + ln(4)

dy/dx = 3y --> dy = 3y dx --> dy/3y = dx --> ln(y)/3 = x + C
ln(3)/3 = 0 + C, C = ln(3)/3
ln(y)/3 = ln(2) + ln(3)/3, y = 24

dy/dx = 7y --> dy = 7y dx --> dy/7y = dx --> ln(y)/7 = x + C
ln(1) = 0 + C, C = ln(1)

dy/dt = y --> dy/y = dt --> log(y) = x + C
ln(1) = 4 + C, C = -4
-------------------------------------------------------
dy/dx = 3y, y=2 when x=1

general solution of dy/dx = ky is y = C * e^kx
Here, k=3, so y = C * e^3x

Now, given the initial conditions formulated above,
2 = C*e^3*1
C = 2e^-3, hence, y = 2e^3x-3

--------------------------------------------------------

exponential growth models word problems
---------------------------------------

C=150
M(t+13)
-------  =   0.5
M(t)

C*e^kt+13
---------   =  0.5
C*e^kt

e^kt+13k-kt = 0.5
e^13k = 0.5
ln(e^13k = ln(0.5)
13k = ln(0.5)
k = ln(0.5)/13

M(8) = 150*e^(ln(0.5)/13*8) is appr. 98

C=900
M(t+4)
------  = 1/3
M(t)

C*e^kt+4
---------  =  1/3
C*e^kt

e^kt+4k-kt = 1/3
e^4k = 1/3
ln(e^4k) = ln(1/3)
4k = ln(1/3)
k = ln(1/3)/4

S(7) = 900*e^(ln(1/3)/4*7)

C=475
M(t+25)
-------   =  4
M(t)

C*e^kt+25
---------   =  4
C*e^kt

e^kt+25k-kt = 4
e^25k = 4
ln(e^25k) = ln(4)
25k = ln(4)
k=ln(4)/25

M(18) = 475*e^(ln(4)/25*18) which is C*e^kt

C=4.4
R(t+5) 
------ = 1.25
R(t) --> which is the initial time (i.e. R(t+0))

C*e^kt+5k-kt = 1.25
e^5k = 1.25
ln(e^5k) = ln(1.25)
5k = ln(1.25)
k = ln(1.25)/5

R(9) = 4.4*e^(ln(1.25)/5*9)

C=850
calculate ratio:
P(t+2) = 306
------------  =  9/25
P(t)   = 850

C*e^kt+2k-kt = 9/25
e^2k = 9/25
ln(e^2k) = ln(9/25)
2k = ln(9/25)
k = ln(9/25)/2

P(5) = 850*e^(ln(9/25)/2*5)

GENERAL SOLUTION FOR EXPONENTIAL MODELS

From rate of change to accumulation of change (from derivative to integral)

dP/dt = kP --> price change is proportional to a constant multiplied by the price
dP = kP dt --> rearrange in order to take the integral
dP/kP = dt
ln(P)/k = t + C --> take integral
ln(P) = kt + C
e^(ln(P) = e^kt+C
P = e^kt * e^C --> e^C is a constant and can be any arbitrary real number, hence 
P = C*e^kt

90000-(3*N/20000)=0

N(t) = N_init*K / N_init + (K-N_init)e^-rt

avg = delta_d / delta_t

avg*delta_t = delta_d
avg*delta_d = delta_t




























 





























 















